package main

import (
	"fmt"
	"math"
)

func main() {
	//треугольник имеет 3 стороны 3,4,5 и необходимо вычислить периметр и площадь
	// P = a + b +c
	// p = P/2
	// S=SQRT(p*(p-a)*(p-b)*(p-c))

	//1) создать три переменные
	//2) запрограммировать формулы
	//3) вывести ответ
	a := 3.0
	b := 16.0
	//квадратный корень
	c := math.Sqrt(b)
	//возведение в степень
	d := math.Pow(a, 2.0)
	fmt.Println(c)
	fmt.Println(d)
}

// 4
// 9